<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp"
    android:background="@color/background_gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="10">

        <TextView
            android:text="@string/event_title"
            style="@style/custom_font"/>

        <EditText
            style="@style/custom_edit_text"
            android:id="@+id/txtEventTitle"
            android:hint="@string/title_example"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="20" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/custom_font"
                    android:text="@string/delay"
                    android:layout_gravity="center"/>

                <Spinner
                    android:id="@+id/spnDelay"
                    style="@style/custom_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/custom_font"
                    android:text="@string/frecuency"
                    android:layout_gravity="center"/>

                <Spinner
                    android:id="@+id/spnFrecuency"
                    style="@style/custom_spinner" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/custom_font"
                    android:text="@string/total_time"
                    android:layout_gravity="center"/>

                <Spinner
                    android:id="@+id/spnTotalTime"
                    style="@style/custom_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/custom_font"
                    android:text="@string/advice"
                    android:layout_gravity="center"/>

                <Spinner
                    android:id="@+id/spnAdvice"
                    style="@style/custom_spinner" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="40"
        android:layout_marginTop="10sp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/custom_font"
                android:text="@string/send_message_to" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddContact"
                android:src="@android:drawable/ic_input_add"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:id="@+id/scrollView"
            android:background="@color/white_text">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lstSelectedContacts" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="15">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:id="@+id/btnDoneConfig"
            android:textColor="@color/white_text"
            android:background="@color/red"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginTop="30sp"/>
    </LinearLayout>

</LinearLayout>
